<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
	<link rel="stylesheet" href="default.css" type="text/css">
	<link rel="shortcut icon" href="favicon.ico">
	<title>デジタル放送総合技術研究開発機構</title>
</head>
<body class="top">

<div id="top-logo">
<img src="images/logo.png" width="64" height="64" alt="DBCTRADO">
</div>

<h1 class="top">
デジタル放送総合技術研究開発機構
</h1>

<p id="english-name">
DBCTRADO : Digital Broadcasting Comprehensive Technical Research And Development Organisation
</p>

<div id="philosophy">
<img src="images/top.jpg" width="240" height="150" alt="" title="※写真はイメージです">
<p>
子供たちの明るい未来のために…<br>
私たちは研究開発を通して豊かな未来を創造します。
</p>
</div>

<h2 class="top">組織概要</h2>
<p>
<a href="about.html">組織概要</a><br>
デジタル放送総合技術研究開発機構 (Digital Broadcasting Comprehensive Technical Research And Development Organisation : 略称 DBCTRADO) は、デジタル放送の健全な発展に寄与し、より良いものとするための技術研究開発を行う非営利団体です。<br>
研究成果は社会的に役立てて頂けるよう、広く一般に公開致します。
</p>

<h2 class="top">新着情報</h2>
<div class="category">
<p>
2018年9月22日 デジタル放送総合技術研究開発機構の公式サイトを GitHub Pages に移転致しました。<br>
2017年9月30日 デジタル放送試験・研究資料公開リポジトリに統合デジタル放送サービス処理ライブラリ実装研究資料を公開致しました。<br>
2015年12月29日 お問い合わせが行えなくなっていたのを復旧致しました。<br>
2015年10月11日 デジタル放送試験・研究資料公開リポジトリにデジタル放送映像復号プログラム実装研究資料を公開致しました。<br>
2015年8月9日 デジタル放送試験・研究資料公開リポジトリに汎用TS処理プログラム実装研究資料を公開致しました。<br>
2014年4月8日 デジタル放送総合技術研究開発機構の公式サイトを移転致しました。<br>
2013年9月19日 デジタル放送試験・研究資料リポジトリを公開致しました。<br>
2013年9月17日 デジタル放送総合技術研究開発機構の公式サイトを移転オープン致しました。<br>
</p>
</div>

<h2 class="top">研究論文</h2>
<p>
<a href="theses.html">研究論文のページ</a>では、技術研究論文を掲載しています。
</p>

<h2 class="top">頒布資料</h2>
<p>
<a href="distribution.html">頒布資料のページ</a>では、研究開発資料の頒布を行っています。
</p>

<h2 class="top">外部サイト</h2>
<p>
デジタル放送に関する情報を公開している外部サイトを紹介します。
</p>
<div class="category">
<p>
<a href="http://www.dpa.or.jp/" target="_blank">社団法人デジタル放送推進協会 (略称 : Dpa)</a><br>
<a href="http://www.arib.or.jp/" target="_blank">社団法人電波産業会 (略称 : ARIB)</a><br>
<a href="http://www.trmp.or.jp/" target="_blank">一般社団法人地上放送RMP管理センター (略称 : TRMP)</a><br>
<a href="http://www.soumu.go.jp/main_sosiki/joho_tsusin/dtv/index.html" target="_blank">総務省 地上デジタルテレビ放送のご案内</a><br>
</p>
</div>

<div class="footer">
Copyright &copy; 2018 デジタル放送総合技術研究開発機構
</div>

</body>
</html>
